html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  height: 100%;
  width: 100%;
  position: static;


  & > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: auto;
  }
}

table {
  border-collapse: collapse;

  td {
    border-style: solid;
    border-color: #e1e1d8;
  }

  .lang {
    a {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.codePanel {
  outline: none;
  overflow: auto;
  left: 0;
  top: 0;
}